<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>BMI GENERATOR</h1>
    <p>
        <label>Height in cm: </label>
        <input type="text" placeholder="write your height in cm" id="height">
    </p>
    <p>
        <label>Weight in kg: </label>
        <input type="text" placeholder="write your weight in kg" id="weight">
    </p>
    <button>Calculate</button>
    <div id="results"></div>
    <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Under weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = greater than 24.9</p>
    </div>
    </form>
    <script src="script.js"></script>
</body>
</html>